 <Autocomplete
                            fullWidth
                            options={branch_type}
                            value={branch_type.find(opt => opt.id === (getValues('branch_type.id')) || getValues('branch_type_id')) ?? null}
                            getOptionLabel={(o) => o.name}
                            isOptionEqualToValue={(o, v) => o.id === v.id}
                            onChange={(_, v) => {
                                setValue('branch_type_id', v?.id ?? '');
                            }}
                            renderInput={(p) => <TextField {...p} placeholder="จังหวัด" />}
                        />
                        <Autocomplete
                            fullWidth
                            options={branch_type}
                            value={branch_type.find(opt => opt.id === (getValues('branch_type.id')) || getValues('branch_type_id')) ?? null}
                            getOptionLabel={(o) => o.name}
                            isOptionEqualToValue={(o, v) => o.id === v.id}
                            onChange={(_, v) => {
                                setValue('branch_type_id', v?.id ?? '');
                            }}
                            renderInput={(p) => <TextField {...p} placeholder="อำเภอ / เขต" />}
                        />
                        <Autocomplete
                            fullWidth
                            options={branch_type}
                            value={branch_type.find(opt => opt.id === (getValues('branch_type.id')) || getValues('branch_type_id')) ?? null}
                            getOptionLabel={(o) => o.name}
                            isOptionEqualToValue={(o, v) => o.id === v.id}
                            onChange={(_, v) => {
                                setValue('branch_type_id', v?.id ?? '');
                            }}
                            renderInput={(p) => <TextField {...p} placeholder="ตำบล / แขวง" />}
                        />
                        <Autocomplete
                            fullWidth
                            options={branch_type}
                            value={branch_type.find(opt => opt.id === (getValues('branch_type.id')) || getValues('branch_type_id')) ?? null}
                            getOptionLabel={(o) => o.name}
                            isOptionEqualToValue={(o, v) => o.id === v.id}
                            onChange={(_, v) => {
                                setValue('branch_type_id', v?.id ?? '');
                            }}
                            renderInput={(p) => <TextField {...p} placeholder="รหัสไปรษณีย์" />}
                        />